<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hello from Nyxo</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #360daf !important;
        }

        .btn-primary a:hover {
          background-color: #360daf !important;
          border-color: #360daf !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #f6f6f6;
      font-family: Futura, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >Thank you for joining Nyxo! You have just taken the first step towards
      better sleep, and we couldn't be happier for it.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="
            font-family: Futura, -apple-system, BlinkMacSystemFont, 'Segoe UI',
              Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: Futura, -apple-system, BlinkMacSystemFont, 'Segoe UI',
              Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Futura, -apple-system, BlinkMacSystemFont,
                      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                      'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 0px 0px 20px 9px #e4e4e4;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <h1
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 30px;
                            margin-top: 35px;
                            font-size: 35px;
                            font-weight: 300;
                            text-align: center;
                            color: #2c0b8e;
                          "
                        >
                          Welcome to Nyxo 👋
                        </h1>
                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          You have just taken the first step towards better
                          sleep. We are excited to welcome you to the Nyxo
                          community. And we're committed to improving our
                          product so you could sleep better.
                        </p>
                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          The email you used for registering is {{email}}, and
                          it is also the username for signing in to your Nyxo
                          account.
                          <a
                            href="https://nyxo.app/me/login"
                            target="_blank"
                            style="color: #2c0b8e; text-decoration: underline"
                            >You can sign in to your account here.</a
                          >
                        </p>

                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          Below we've gathered a few interesting links for you
                          to get started faster.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <hr
                          style="
                            border: 0;
                            border-bottom: 1px solid #eeeeee;
                            margin: 15px 0px 25px;
                            width: 45px;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <h3
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 30px;
                            font-size: 20px;
                            font-weight: 300;
                            color: #2c0b8e;
                          "
                        >
                          <a
                            href="https://nyxo.app/"
                            target="_blank"
                            style="color: #2c0b8e; text-decoration: none"
                          >
                            Nyxo for iOS and Android →
                          </a>
                        </h3>
                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          If you haven't already, we suggest you download Nyxo
                          <a
                            href="https://apps.apple.com/app/id1440417031"
                            target="_blank"
                            style="color: #2c0b8e; text-decoration: underline"
                            >iOS</a
                          >
                          or
                          <a
                            href="https://play.google.com/store/apps/details?id=fi.nyxo.app"
                            target="_blank"
                            style="color: #2c0b8e; text-decoration: underline"
                            >Android app</a
                          >
                          for easier sleep tracking and improved sleep coaching.
                        </p>
                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        ></p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <hr
                          style="
                            border: 0;
                            border-bottom: 1px solid #eeeeee;
                            margin: 15px 0px 25px;
                            width: 45px;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <h3
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 30px;
                            font-size: 20px;
                            font-weight: 300;
                            color: #2c0b8e;
                          "
                        >
                          <a
                            href="https://nyxo.app/coaching"
                            target="_blank"
                            style="color: #2c0b8e; text-decoration: none"
                          >
                            Nyxo Coaching →
                          </a>
                        </h3>

                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          Get more out of Nyxo by enrolling in Nyxo Coaching
                          program. During the coaching program, you get sleep
                          coaching that is personalized to your needs based on
                          your sleep data. Here are some example of the coaching
                          we provide
                        </p>
                        <ul
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          <li
                            style="
                              list-style-position: inside;
                              margin-left: 5px;
                            "
                          >
                            <a
                              href="https://nyxo.app/lesson/how-to-fight-the-racing-mind"
                              target="_blank"
                              style="color: #2c0b8e; text-decoration: underline"
                            >
                              How to Fall Asleep Faster?
                            </a>
                          </li>
                          <li
                            style="
                              list-style-position: inside;
                              margin-left: 5px;
                            "
                          >
                            <a
                              href="https://nyxo.app/lesson/why-we-sleep"
                              target="_blank"
                              style="color: #2c0b8e; text-decoration: underline"
                            >
                              Why We Sleep?
                            </a>
                          </li>
                          <li
                            style="
                              list-style-position: inside;
                              margin-left: 5px;
                            "
                          >
                            <a
                              href="https://nyxo.app/coaching"
                              target="_blank"
                              style="color: #2c0b8e; text-decoration: underline"
                            >
                              Alcohol – Myths and Facts
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <hr
                          style="
                            border: 0;
                            border-bottom: 1px solid #eeeeee;
                            margin: 15px 0px 25px;
                            width: 45px;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          Thank you for signing up. We're here to help you get
                          better sleep. If you have any questions, contact us at
                          hello@nyxo.app or on
                          <a
                            href="https://twitter.com/hellonyxo"
                            style="color: #2c0b8e; text-decoration: underline"
                            >Twitter</a
                          >.
                        </p>
                        <p
                          style="
                            font-family: Futura, -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                              Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 0;
                            color: #494848;
                            margin-bottom: 25px;
                          "
                        >
                          – The Nyxo team
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Futura, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Open Sans', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="20"
                          cellspacing="20"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: Futura, -apple-system,
                                    BlinkMacSystemFont, 'Segoe UI', Roboto,
                                    Oxygen, Ubuntu, Cantarell, 'Open Sans',
                                    'Helvetica Neue', sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Futura, -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Roboto, Oxygen, Ubuntu, Cantarell,
                                            'Open Sans', 'Helvetica Neue',
                                            sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          background-color: #2c0b8e;
                                        "
                                        valign="top"
                                        align="center"
                                        bgcolor="#2c0b8e"
                                      >
                                        <a
                                          href="https://nyxo.app/me/login"
                                          target="_blank"
                                          style="
                                            border: solid 1px#2c0b8e;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-decoration: none;
                                            text-transform: capitalize;
                                            background-color: #2c0b8e;
                                            border-color: #2c0b8e;
                                            color: #ffffff;
                                          "
                                          >Sign in to your account</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: Futura, -apple-system, BlinkMacSystemFont,
                        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                        'Open Sans', 'Helvetica Neue', sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                      >Nyxo, Lapinlahdenkatu 16, Helsinki 00180, Finland</span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="
            font-family: Futura, -apple-system, BlinkMacSystemFont, 'Segoe UI',
              Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
